<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2-2.css">
    <link rel="icon" href="images/Logo.svg">
    <title>nextmove 2</title>
</head>
<body>
    
    <header>
        <nav id="we">
            <img src="images/Logo.svg" alt="nextmove" id="nextmove">
            <ul>
                <li id="about">about</li>
                <li id="offer">what we offer?</li>
                <li id="contact">contact</li>
                <li id="help">help</li>
            </ul>
            <button id="us">contact us</button>
        </nav>
        <div>
            <h1>if you are a carified teacher then <span id="become">become an instructor</span></h1>
            <p id="unlock">Unlock the opportunity to inspire and educate by joining our team of instructors. If you’re a certified teacher, elevate your impact and share your experience with learners worldwide.</p>
            <h2>enjoy many perks</h2>
            <p id=inspire>Unlock the opportunity to inspire and educate by joining our team of instructors. If you’re a certified teacher, elevate your impact and share your experience with learners worldwide.</p>
        </div>
    </header>
    <footer>
        <div id="image">
            <img src="images/download.png" alt="photo" id="photo">
            <ul>
                <li id="overview">overview</li>
                <li id="features">features</li>
                <li id="pricing">pricing</li>
                <li id="careers">careers</li>
                <li id="perks">help</li>
                <li id="privacy">privacy</li>
            </ul>
            <!-- im ragaca mrgvalis kodi ver gavixsene fa turamea novatorshi vizav rames an gavikitxav -->
            <p id="UI">© 2077 Untitled UI</p>
        </div>
    </footer>
</body>
</html>